                                               _________
                                               \\\\\   \\
                                                \\\\\   \\
                                                |____, . ||
                                                |_____ . ||       ___
                                                |_____ . ||  /---////--.....................,
                                                |_____ . ||  |=o=o==/ O  /``````````````````
                                                |_____ . ||        /   /
                       /-----.________          |_____ . ||       /  /
                      /===== / / / / /`------.__/        ||______/ /
                     /===== / / / / / / / /  /  /````````\\=======/
                    /======/_/_/_/_/_/_/_/___/__/________||
                                 __        // //|_____ . ||
                               ====\=======/ // |_____ . ||
                                  __        //  |_____ . ||
                                ====\=======/   |_____ . ||
                                                |____, . ||
                                                /////___//


                                                                            Pride.
                                                              a work of An Nguyen.
